<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_search"
        android:checkable="true"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/newspaper"
        android:title="Internet News"
        app:showAsAction="never" />
    <item
        android:id="@+id/exclu"
        android:icon="@drawable/star_outline"
        android:title="Exclusive"
        app:showAsAction="never" />
    <item
        android:id="@+id/you"
        android:icon="@drawable/youtube"
        android:title="Episodes"
        app:showAsAction="never" />
    <item
        android:id="@+id/android"
        android:icon="@drawable/android"
        android:title="Android"
        app:showAsAction="never" />
    <item
        android:id="@+id/win"
        android:icon="@drawable/windows"
        android:title="Windows"
        app:showAsAction="never" />
    <item
        android:id="@+id/coding"
        android:icon="@drawable/code_tags"
        android:title="Coding"
        app:showAsAction="never" />
    <item
        android:id="@+id/fb"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="never" />
    <item
        android:id="@+id/web"
        android:icon="@drawable/web"
        android:title="Websites"
        app:showAsAction="never" />
    <item
        android:id="@+id/pro"
        android:icon="@drawable/apps"
        android:title="Programs"
        app:showAsAction="never" />
    <item
        android:id="@+id/game"
        android:icon="@drawable/gamepad_variant"
        android:title="Games"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="About us"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:title="menu_refresh"
        android:visible="false"
        app:showAsAction="never" />


</menu>